{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6807503073695607,
      "y": 6.642279723305886
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoAim&ShootStop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 1n"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim&ShootStop"
          }
        }
      ]
    }
  },
  "folder": "Amp",
  "choreoAuto": false
}