{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6526211250620698,
      "y": 4.446702226737787
    },
    "rotation": -61.189206257026896
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoAim&ShootStop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source 2n"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim&ShootStop"
          }
        }
      ]
    }
  },
  "folder": "Source",
  "choreoAuto": false
}